#@TYPE: Machine
#@NAME: quark

#@DESCRIPTION: Machine configuration for Quark systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-quark"
PREFERRED_VERSION_linux-yocto-quark ?= "3.14%"

require conf/machine/include/x86-base.inc
include conf/machine/include/tune-i586.inc

#Avoid pulling in GRUB
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

MACHINE_FEATURES = "efi usb pci"

SERIAL_CONSOLE = "115200 ttyS1"
#SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1"

EXTRA_IMAGEDEPENDS = "grub"
PREFERRED_VERSION_grub = "0.97+git%"

TUNE_CCARGS += "-Wa,--momit-lock-prefix=yes"
