require conf/distro/poky.conf

DISTRO = "quark-fast"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-quark"
PREFERRED_VERSION_linux-yocto-quark = "3.14%"

PACKAGE_CLASSES = "package_ipk"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

TMPDIR .= "-fast"
