[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = dizzy
last_revision = 9fd145d27ec479668fac490a9f1078089f22bf59
file_filter = oe-init-build-env bitbake documentation meta-yocto meta scripts LICENSE

[meta-intel-quark]
src_uri = git://git.yoctoproject.org/meta-intel-quark
local_repo_dir = repo-ext/meta-intel-quark
dest_dir = meta-intel-quark
branch = master
last_revision = 101a920a893a5dcff662d544df8fbd4678112e5a
file_filter = COPYING.MIT MAINTAINERS README conf recipes-bsp/grub-conf/grub-conf_1.0.bb recipes-bsp/grub/grub_0.97.bb recipes-devtools/binutils recipes-extended/ethtool recipes-support/libgcrypt

[meta-intel-galileo]
src_uri = git://git.yoctoproject.org/meta-intel-galileo
local_repo_dir = repo-ext/meta-intel-galileo
dest_dir = meta-intel-galileo
branch = master
last_revision = e8e598745ae920401515a6a6c95e451b77cf147a
file_filter = COPYING.MIT MAINTAINERS README conf recipes-core/base-files recipes-core/initscripts recipes-core/meta recipes-core/sysvinit recipes-galileo/galileo-target recipes-kernel/galileo-init

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
local_repo_dir = repo-ext/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
branch = master
last_revision = 440dd061b1797828bca76a3af0cd23ead9add4fd
file_filter = COPYING.MIT README conf recipes-extended/linuxptp

[meta-intel-iot-devkit]
src_uri = git://git.yoctoproject.org/meta-intel-iot-devkit
local_repo_dir = repo-ext/meta-intel-iot-devkit
dest_dir = meta-intel-iot-devkit
branch = master
last_revision = 07b0297f73463143d386744ad901667f6a7ca995
file_filter = COPYING.MIT README conf/layer.conf conf/distro/exclude_from_world.inc conf/distro/include/iot-devkit.inc conf/distro/iot-devkit-multilibc.conf conf/distro/iot-devkit-spi.conf conf/distro/iot-devkit.conf recipes-core/busybox recipes-core/images/core-image-minimal-initramfs.bbappend recipes-core/initscripts/initscripts-1.0 recipes-core/packagegroups recipes-core/uclibc recipes-kernel/linux/linux-yocto-quark recipes-support/timedate-scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = dizzy
last_revision = 5b6f39ce325d490fc382d5d59c5b8b9d5fa38b38
file_filter = meta-networking/COPYING.MIT meta-networking/README meta-networking/licenses meta-networking/conf/layer.conf meta-networking/recipes-daemons/radvd
